div.container {
    width: fit-content;
    max-height: 100%;
    padding: 1em;
    border: 5px solid gainsboro;
}

header, footer {
    padding: 1em;
    color:black;
    background-color: lightpink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    width: 150px;
    background-color: #f1f1f1;
    padding: 0;
}
li a {
    display: block;
    color: grey;
    padding: 8px 16px;
    text-decoration: none;
}
nav ul a:hover{
    background-color: #555;
    text-decoration: border: 100 border-style color: white;;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    height: 490px;
    padding: 1em;
    overflow: hidden;
}